####################################################################################
# Acceptance tests environment variables
####################################################################################

SERVICE_URL=<insert_here>
ADMIN_SERVICE_URL=<insert_here>
API_URL=<insert_here>

RCR_ADMIN1_USERNAME=<insert_here>
RCR_ADMIN1_PASSWORD=<insert_here>

RCR_USER1_USERNAME=<insert_here>
RCR_USER1_PASSWORD=<insert_here>

RCR_USER2_USERNAME=<insert_here>
RCR_USER2_PASSWORD=<insert_here>

no_proxy=<insert_here>
